#Build image
FROM debian:11 as build-step

RUN apt-get -y update
RUN apt-get -y install curl autoconf automake cmake libbz2-dev libace-dev libssl-dev default-libmysqlclient-dev libtool gcc g++ clang

COPY . /firelands/cata
WORKDIR /firelands/etc
WORKDIR /firelands/bin
WORKDIR /firelands/cata/build

#Install firelands
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/firelands -DBUILD_SERVER=1 -DBUILD_AUTH=0 -DBUILD_TOOLS=1
RUN make -j4
RUN make install

#Runtime image
FROM debian:11 as runtime

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install default-libmysqlclient-dev openssl

COPY --from=build-step /firelands /firelands
WORKDIR /firelands/bin
RUN chmod +x worldserver

EXPOSE 8085
ENTRYPOINT [ "./worldserver" ]
