#Build image
FROM ubuntu:18.04 as build-step

RUN apt-get -y update
RUN apt-get -y install curl autoconf automake cmake libbz2-dev libace-dev libssl-dev libmysqlclient-dev libtool build-essential

COPY . /firelands
RUN mkdir /firelands/build
WORKDIR /firelands/build

#Install firelands
RUN cmake .. -DCMAKE_INSTALL_PREFIX=/firelands -DBUILD_SERVER=0 -DBUILD_AUTH=1 -DBUILD_TOOLS=0
RUN make -j4
RUN make install

#Runtime image
FROM ubuntu:18.04 as runtime

RUN apt-get -y update && apt-get -y upgrade
RUN apt-get -y install libmysqlclient20 openssl

COPY --from=build-step /firelands /firelands
WORKDIR /firelands/bin
RUN cp ../etc/authserver.conf.dist ../etc/authserver.conf
RUN chmod +x authserver

EXPOSE 3724
ENTRYPOINT [ "./authserver" ]
